# myanimelist-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/edwin/myanimelist/: Application.kt  MyCommandLineRunner.kt
src/main/kotlin/com/edwin/myanimelist/data/dto/: AnimeDto.kt
src/main/kotlin/com/edwin/myanimelist/data/entities/: Anime.kt  AnimeEntity.kt  AnimeImages.kt
src/main/kotlin/com/edwin/myanimelist/data/repositories/: AnimeImagesRepository.kt  AnimeRepository.kt
src/main/kotlin/com/edwin/myanimelist/exceptions/: EntityExistsException.kt
src/main/kotlin/com/edwin/myanimelist/scrapper/: Executor.kt  MyAnimeListCrawler.kt  MyAnimeListCrawlerControllerFactory.kt  MyAnimeListUrlValidator.kt
src/main/kotlin/com/edwin/myanimelist/scrapper/data/: AnimeProfileScrapper.kt
src/main/kotlin/com/edwin/myanimelist/services/: AnimeService.kt
src/main/kotlin/com/edwin/myanimelist/util/: StringUtil.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/edwin/myanimelist/scrapper/: MyAnimeListUrlValidatorTest.kt
src/test/kotlin/com/edwin/myanimelist/scrapper/data/: AnimeProfileScrapperTest.kt
src/test/kotlin/com/edwin/myanimelist/services/: AnimeServiceTest.kt
src/test/resources/HTML/: Fullmetal Alchemist_ Brotherhood - MyAnimeList.net.html  Gintama. (Gintama Season 5) - Pictures - MyAnimeList.net.html
