buildscript {
    ext {
        kotlin_version = '1.2.71'
        spring_boot_version = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

group 'com.edwin'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release/" }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    //Test
    testImplementation ("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'

    //Crawler and scraper dependencies
    implementation 'edu.uci.ics:crawler4j:4.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    //MongoDB
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"


}

